<!DOCTYPE html>
<html>
  <head>
    <title>BMI GENERATOR</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>BMI Generator</h1>
    <!--Wrap inputs inside a form -->
    <form>
    <div class="heightval">
      <p>Height in CM:</p>
    <!--Add id="height" so JS can access it -->
      <input class="bar" type="text" id="height">
    </div>

    <div class="weightval">
     <p>Weight in KG:</p>
     <!--Add id="weight" so JS can access it-->
     <input class="bar" type="text" id="weight">
    </div>

    <!--Button inside form will trigger submit -->
    <button type="submit">Calculate</button>
    </form>

    <!--Added a div with id="result" to display BMI -->
    <div id="result"></div>

    <div class="bmiguide">
      <h2>BMI Weight Guide</h2>
      <p>Under Weight = Less than 18.6</p>
      <p>Normal Range = 18.6 and 24.9</p>
      <p>Overweight = Greater than 24.9</p>
    </div>
  </body>
  <script src="script.js"></script>
</html>